import pygame
from pygame.locals import *

class Vector2D:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def GetX(self):
        return self.x
    def GetY(self):
        return self.y
    def Set(self,x,y):
        self.x = x
        self.y = y

class Player:
    def __init__(self,position,rect):
        self.position = position
        self.rect = rect

    def Update(self,screen):
        pygame.draw.rect(screen, (0,   0, 255),
                 [self.position.GetX(),self.position.GetY(), self.rect.GetX(), self.rect.GetY()], 0)

    def Move(self,y):
        self.position.Set(self.position.GetX(), self.position.GetY()+y)

pygame.init()
 
screen = pygame.display.set_mode((600, 600))
player1 = Player( Vector2D(100,300), Vector2D(100,100) )


run = True
while run:
    screen.fill((255, 255, 255))
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_w:
                    player1.Move(-10)
                elif event.key == pygame.K_s:
                    player1.Move(10)
    player1.Update(screen)

    pygame.display.update()
class Ball:
    def __init__(self,position,rect):
        self.position = position
        self.rect = rect
    
    def Update(self,screen):
        pygame.draw.circle(screen, (0, 255, 0),
